body * {
    transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1);
}

body {
    max-width: 100%;
}

/* HEADER */

.text--circled {
    border: 0.1em solid var(--black);
    width: 3.8em;
    height: 1.2em;
    border-radius: 50%;
}

.text-circled>p {
    text-align: center;
    padding-top: 14%;
}

/* the light/darkslider */
.switch {
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.5em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    box-shadow: 0 0 2px var(--black);
    -webkit-transition: .2s;
    transition: .2s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    background-color: var(--black);
    box-shadow: 0 0 1px var(--black);
    -webkit-transition: .2s;
    transition: .2s;
}

input:checked+.slider {
    background-color: var(--black);
    box-shadow: 0 0 1px var(--black);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--black);
}

input:checked+.slider:before {
    background-color: var(--white);
    -webkit-transform: translateX(1.5em);
    -ms-transform: translateX(1.5em);
    transform: translateX(1.5em);
}

.slider.round {
    border-radius: 30px;
}

.slider.round:before {
    border-radius: 50%;
}

/* BODY */

/* intro section */
#main {
    max-width: 100%;
    margin: 8em;
}

#main>#intro {
    margin: auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: auto 40%;
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
}

#intro>img {
    width: 100%;
}

/* lines */
.horizontal-line {
    border-bottom: 1px solid var(--black);
    height: auto;
}

.vertical-line {
    border-left: 1px solid var(--black);
    height: auto;
}

#grid .vertical-line {
    margin: 0 2em 0 1em;
}

#grid .horizontal-line {
    margin: 2em 0;
}


/* main grid */
#grid {
    margin-top: 10em;
    margin-left: -4em;
    display: grid;
    grid-template-columns: 1fr 0.1fr 10fr;
}

#grid>h5 {
    text-align: end;
    padding-top: 2em;
}

#grid>h5:first-of-type {
    padding-top: 3.55em;
}

/* project */
.project {
    margin-bottom: 2em;
}

.project--content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;

}

.project--text {
    flex: 1;
}

.project img {
    width: 100%;
    justify-self: start;
    padding-left: 2em;
    margin-top: -2em;
    max-width: 200px;
}

/* skills */
#skills--grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.skill {
    flex-grow: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 15em;
    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 25px;
    margin: 1em;
    padding: 0.75em 1em;
}

.skill--icon {
    max-height: 50px;
    max-width: 45px;
    align-self: end;
}

.skill--title {
    font-size: var(--text-s);
    padding-top: 0.25em;
}

.progress-container {
    padding-top: 0.5em;
    grid-column: 1 / span 2;
}

.progress {
    border: 1px solid var(--black);
    background-color: var(--white);
}

.progress-bar {
    background-color: var(--black);
}

/* breakpoints */
@media only screen and (min-width: 1200px) {
    #grid .horizontal-line {
        max-width: 1200px;
    }
}

@media only screen and (max-width: 768px) {

    #main>#intro {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    #intro>img {
        grid-row: 1;
        max-width: 40vw;
        margin: -4em 0 2em 0;
    }

    .project--content {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
}